{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BuysellDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200;",
    "ExposedHeaders": "",
    "AccessControlAllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
